{
  "name": "@dsx137/nable",
  "version": "1.1.1",
  "description": "personal lib",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm ci && npm run build",
    "lint": "eslint index.ts",
    "test": "npx tsx test/test.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsx137/nable.git"
  },
  "author": "dsx137",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dsx137/nable/issues"
  },
  "homepage": "https://github.com/dsx137/nable#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vercel/ncc": "^0.38.3",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
